# MinimalKafka.Dashboard

./: MinimalKafka.Dashboard.sln  README.md  docfx.json
examples/SimpleDashboard/: Program.cs  SimpleDashboard.csproj
examples/SimpleDashboard/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/MinimalKafka.Dashboard/: IDashboardrInfoProvider.cs  KafkaDashboardApi.cs  KafkaDashboardUI.cs  MinimalKafka.Dashboard.csproj  MinimalKafkaDashboardExtensions.cs
src/MinimalKafka.Dashboard/UI/: KafkaDashboardUI.cs  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/MinimalKafka.Dashboard/UI/src/: App.vue  main.ts  store.ts
src/MinimalKafka.Dashboard/UI/src/components/: ConsumerInfo.vue  ConsumerOverview.vue  NavBar.vue
test/: Directory.Build.props  Directory.Packages.props
test/MinimalKafka.Dashboard.Tests/: MinimalKafka.Dashboard.Tests.csproj  UnitTest1.cs
