<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="JsonSchema.Net.Generation" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
    <PackageReference Include="MinimalKafka" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Ui/dist/*.*" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Metadata\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
