<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7382132c-2e83-447f-b7b1-683d4dd3db5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalKafka.Dashboard\MinimalKafka.Dashboard.csproj" />
  </ItemGroup>

</Project>
